(dp0
S'ttms'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I9
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00J\x0c\x02+\x87\x16\xa9?T\xe3\xa5\x9b\xc4 \xc0?\xd1"\xdb\xf9~j\xcc?\x89A`\xe5\xd0"\xd3?\x00\x00\x00\x00\x00\x00\xd8?\xbe\x9f\x1a/\xdd$\xde?\xf0\xa7\xc6K7\x89\xe1?\xcf\xf7S\xe3\xa5\x9b\xe4?'
p15
tp16
bsS'varphi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I9
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x97\x1f-\x81\xae\xe0?@#T\x02\x82\x96\xd4\xbf\x00\xbc\xa5s\\\xa4\x99?\x000\x86\xbc\xe0!\x81\xbf\x00\x88\x0e\x13\xe7z\x83\xbf\x00\x10\xce\xf2\x87\x07t?\x00\x00\xb0\x8d\xe0\xd3\xaa?\x00T\xe6\xfe\xcc\x88\x93\xbf'
p22
tp23
bs.